<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreen">

    <LinearLayout
        android:id="@+id/linear_menu"
        android:padding="10dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_gray"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/main_menu"
            android:textColor="@color/colorBlack"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_agent"
        android:layout_below="@+id/linear_menu"
        android:layout_margin="10sp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/agent_name"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/agent_name"
            android:text="@string/agent_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_customer"
        android:layout_below="@+id/linear_agent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:background="@drawable/border_btn_layout"
            android:id="@+id/lnr_collections"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:weightSum="2">

            <ImageView
                android:src="@drawable/money"
                android:layout_width="match_parent"
                android:layout_height="50sp" />
            <TextView
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:text="@string/collections"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_report"
        android:layout_below="@+id/linear_customer"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:background="@drawable/border_btn_layout"
            android:id="@+id/lnr_report"
            android:layout_margin="20sp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:weightSum="2">

            <ImageView
                android:src="@drawable/reports"
                android:layout_width="match_parent"
                android:layout_height="50sp" />
            <TextView
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:text="@string/reports_main_menu"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:background="@drawable/border_btn_layout"
            android:id="@+id/lnr_add_customer"
            android:layout_margin="20sp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:weightSum="2">

            <ImageView
                android:src="@drawable/customer"
                android:layout_width="match_parent"
                android:layout_height="50sp" />
            <TextView
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:text="@string/add_customer"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>